ServiceManagerID=92ab7af1-a3ff-4c0c-8ff2-832881529f82
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=space
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=92ab7af1-a3ff-4c0c-8ff2-832881529f82
Name=Local

ServiceManagerID=92ab7af1-a3ff-4c0c-8ff2-832881529f82
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=space
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=92ab7af1-a3ff-4c0c-8ff2-832881529f82
Name=Linux Agent

ServiceManagerID=92ab7af1-a3ff-4c0c-8ff2-832881529f82
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=space
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=92ab7af1-a3ff-4c0c-8ff2-832881529f82
Name=QEMU

